@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}

.card {
    width: 800px;
    height: 300px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.card-body {
    width: 50%;
    height: auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px 0 0 5px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 40px;
}

.header {
    font-size: 25px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(277, 64%, 61%);
}

.details {
    width: 250px;
    font-size: 11px;
    line-height: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats {
    width: fit-content;
    display: flex;
    margin-top: 50px;
}

.stats div {
    margin-right: 40px;
}

.stats h2 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.stats p {
    margin: 0;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    color:  hsla(0, 0%, 100%, 0.6);
}

.image {
    width: 50%;
    height: auto;
    border: 0;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 5px 5px 0;
}

img {
    width: 400px;
    height: 300px;
    mix-blend-mode: multiply;
    opacity: 0.7;
    border-radius: 0 5px 5px 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px), (max-width: 750px) {
    body {
        margin: 0;
        padding: 0;
    }
    
    .card {
        width: 350px;
        height: 800px;
        display: flex;
        flex-direction: column-reverse;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    .desktop {
        display: none;
    }

    .image {
        width: auto;
        height: 250px;
        border: 0;
        background-color: hsl(277, 64%, 61%);
        border-radius: 10px 10px 0 0;
    }
    
    .mobile {
        width: 100%;
        height: 250px;
        opacity: 0.5;
        border-radius: 10px 10px 0 0;
    }

    .card-body {
        width: auto;
        height: 65%;
        text-align: center;
        border-radius: 0 0 10px 10px;
        padding: 30px 30px 0 30px;
    }

    .header {
        margin: 0;
        font-size: 28px;
    }

    .details {
        width: 270px;
        margin: auto;
        margin-top: 30px;
        font-size: 15px;
        line-height: 20px;
    }

    .stats {
        margin: auto;
        margin-top: 30px;
        flex-direction: column;
    }

    .stats div {
        margin: auto;
        margin-bottom: 30px;
    }

    .stats h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .stats p {
        font-size: 15px;
    }

    .attribution {
        display: none;
    }
}

@media (min-width: 750px) {
    .mobile {
        display: none;
    }
}
